<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>what are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/minecraft.jpg" alt ="minecraft">
			<label><input type="checkbox" name="activities" value ="minecraft">play minecraft</label>
		</div>
		<div class="activity-item">
			<img src="activities/arcade.jpg" alt ="arcade">
			<label><input type="checkbox" name="activities" value ="arcade">arcade games</label>
		</div>
		<div class="activity-item">
			<img src="activities/hamilton.jpg" alt ="Hamilton">
			<label><input type="checkbox" name="activities" value ="Hamilton">watch HAMILTON</label>
		</div>
		<div class="activity-item">
			<img src="activities/beach.gif" alt ="beach">
			<label><input type="checkbox" name="activities" value ="beach">da beach</label>
		</div>
		<div class="activity-item">
			<img src="activities/cuddles.jpg" alt ="cats cuddling">
			<label><input type="checkbox" name="activities" value ="cats cuddling">cuddles</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">finalize plans</button>
</body>
</html>
