<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: 'Courier', monospace;
            background-color: #FFF5E4; /* Light pastel peach */
            color: #FF9494; /* Light salmon text color */
        }

        #introQuestion {
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
		font-size: 20px;
	    }

        .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Courier', monospace;
            background-color: #FFE3E1; /* Light pastel peach */
            color: #e67373; /* Light salmon text color */
            border-radius: 12px;
            border: 2px solid #FFE3E1; /* Light pastel peach border */
        }

        .responsive {
            max-width: 70%;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="introQuestion"><b>hi bubbies! i heard tomorrow is valentines day (tomorrow as in the next hour)</b></div>
    <p>and i just wanted to ask one thing.....</p>
    <button class="answerButton" onclick="location.href='valentine.html'">click here</button>
    <br>
    <img src='wonderfulgirl.gif' alt='' class="responsive">
</body>

</html>
